MONGO_URI=mongodb+srv://mitsua143:mfx0A7yuJKPSe3QT@cluster0.olwkk.mongodb.net/
PORT=8000
SECRET_KEY=zxcvbnmasdfghjkl

CLOUD_NAME=dqrnxohun
API_KEY=443774669645984
API_SECRET=0-IlC4vDsTBw6VXeRJUu8hGDT_g

